# CapstoneProject

Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/: build.gradle  google-services.json
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/androidTest/java/project/view/: ExampleInstrumentedTest.java
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/java/project/: RoundedImageView.java
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/java/project/firebase/: Firebase.java  FirebaseIDService.java  Main2Activity.java  NotificationFirebaseService.java
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/java/project/googleMapAPI/: Address.java  Address_Component.java  BoundEntity.java  Bounds.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Geometry.java  GoogleMapJSON.java  Location.java  Result.java  Route.java  Viewport.java
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/java/project/objects/: User.java
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/java/project/retrofit/: APIService.java  ApiUtils.java  RetrofitClient.java
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/java/project/view/: FeedbackActivity.java  LoginPage.java  MainActivity.java  PhoneCallActivity.java
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/java/project/view/AddProductToStore/: BarcodeActivity.java  FoldingCellListAdapter.java  HeightAnimation.java  Item.java  SearchProductAddToStore.java  SearchProductPageListViewAdapter.java
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/java/project/view/Brand/: Brand.java  BrandCustomCardviewAdapter.java  BrandDisplayPage.java
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/java/project/view/Cart/: CartProductToStore.java  CartProductToStorePageListViewAdapter.java  Product.java
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/java/project/view/Category/: Category.java  CategoryCustomCardviewAdapter.java  (+1 more)
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/res/drawable/: add_new_product_btn.xml  border_button.xml  border_text_view.xml  bottom_button.xml  cancel_button.xml  cart_button.xml  circle.xml  close_button.xml  login_button.xml  login_with_facebook_button.xml  login_with_google_plus_button.xml  red_circle.xml  search_product_to_add_store_add_product_btn.xml  txtboder.xml
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/res/drawable-xxhdpi/: bottom_navigation_color_selector.xml  search_product_page_badge_on_cart_button_background.xml
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/res/layout/: actionbar_cart_product.xml  actionbar_login_page.xml  actionbar_search_product_add_to_store_page.xml  activity_barcode.xml  activity_brand_display_page.xml  activity_cart_page.xml  activity_cart_product_to_store.xml  activity_category_display_page.xml  activity_change_password.xml  activity_city_choosen_page.xml  activity_commune_choosen_page.xml  activity_describe_product.xml  activity_edit_product_in_store_page.xml  activity_edit_store_information_page.xml  activity_edit_user_information_page.xml  activity_feedback.xml  activity_feedback_page.xml  activity_get_password_page.xml  activity_home.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_nearby_store_page.xml  activity_order_detail_management.xml  activity_order_detail_map_page.xml  activity_order_detail_page.xml  activity_order_fast.xml  activity_order_management.xml  activity_otpcode_page.xml  activity_phone_call.xml  activity_product_brand_display.xml  activity_product_in_store_by_user_display_page.xml  activity_product_in_store_display_page.xml  activity_product_type_display.xml  activity_register.xml  activity_register_page.xml  activity_register_store_page.xml  activity_sale_product_display_page.xml  (+67 more)
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/res/menu/: home_search_toolbar.xml  home_toolbar.xml  menu_bottom_navigation.xml  search_view.xml  search_view_with_barcode.xml  search_view_with_find_icon.xml  shopping_card.xml
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/res/values/: button.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/main/res/xml/: searchable.xml
Capstone Project/Project Deliverables/Draft/Front-end/3sproject/app/src/test/java/project/view/: ExampleUnitTest.java
(+484 files in other folders)
