<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    tools:context=".Feedback.FeedbackPage">
    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="Gửi phản hồi cuả bạn cho chúng tôi"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="Bạn có gợi ý hoặc có những đóng góp về dịch vụ của cửa hàng chúng tôi. Vui lòng để lại ý kiến bên dưới"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cảm nhận của bạn về cửa hàng?"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/leftTextSelectorColor"/>

            <LinearLayout
                android:id="@+id/rateIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <com.sackcentury.shinebuttonlib.ShineButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@color/darkGrey"
                    android:id="@+id/smile"
                    app:btn_color="@color/darkGrey"
                    app:btn_fill_color="@color/colorApplication"
                    app:allow_random_color="true"
                    app:siShape="@raw/smile"/>
                <com.sackcentury.shinebuttonlib.ShineButton
                    android:layout_marginLeft="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@color/darkGrey"
                    android:id="@+id/like"
                    app:btn_color="@color/darkGrey"
                    app:btn_fill_color="@color/colorApplication"
                    app:allow_random_color="false"
                    app:enable_flashing="false"
                    app:big_shine_color="@color/colorApplication"
                    app:click_animation_duration="200"
                    app:shine_animation_duration="1500"
                    app:shine_turn_angle="10"
                    app:small_shine_offset_angle="20"
                    app:small_shine_color="@color/colorApplication"
                    app:shine_count="8"
                    app:siShape="@raw/like"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rateContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nội dung"
                />
            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="8"
                android:gravity="top|left"
                android:maxLines="50"
                android:scrollbars="vertical"
                android:outlineProvider="none"
                />

        </LinearLayout>
        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Gửi đánh giá"
            android:layout_below="@+id/rateContent"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:textColor="@color/colorWhite" />
        <Button
            android:id="@+id/skipBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cancel_button"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Bỏ qua"
            android:layout_below="@+id/sendBtn"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:textColor="@color/colorWhite" />

</RelativeLayout>