<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <!--product avatar-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:showDividers="middle">
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="120dp"
            >

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/test1"

                />
        </RelativeLayout>

        <!--product information-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                  >


                    <TextView
                        android:id="@+id/productName"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:text="Sextoyyyyy1111"
                        android:textSize="17dp"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="3"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/salePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/colorRed"
                        android:text="20000000"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2500000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/promotionPercent"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/sale"
                            android:gravity="center"
                            android:text="99"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="195dp"
        android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/orderFastStoreForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/orderBuyProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center"
                >


                <Button
                    android:id="@+id/decreaseBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:onClick="decreaseInteger"
                    android:text="-"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/productQuantity"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="16dp"
                    android:inputType="number"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="normal"
                   android:background="@drawable/txtboder"
                  />

                <Button
                    android:id="@+id/increaseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:text="+"
                    android:textSize="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="125dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/orderSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng đơn hàng"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/sumOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="110dp"
                    android:text="52222222"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etBuyerNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etBuyerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:hint="Tên khách hàng"
                        android:inputType="text"
                        android:maxLength="64"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tvBuyerNameError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/colorRed"
                        android:textSize="10dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etPhoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etBuyerNameLayout"
                    android:layout_marginTop="5dp"
                    app:passwordToggleEnabled="true"
                    android:layout_marginLeft="2dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusedByDefault="false"
                        android:hint="Số điện thoại"
                        android:inputType="number"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/orderDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etPhoneLayout"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian giao hàng"
                        android:textSize="11dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/orderDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Chọn ngày"
                                android:layout_marginRight="20dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/orderTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Chọn giờ"
                                android:focusable="false"
                                android:focusableInTouchMode="false"/>
                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/handleAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderDateTime"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/handleAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Địa chỉ nhận đơn"
                        android:textSize="11dp" />

                    <TextView

                        android:id="@+id/handleAddressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/handleAddress"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <ImageView
                    android:id="@+id/rightArrowHandleLocation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/autoAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/handleAddressLayout"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/townText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"

                        android:text="Lấy vị trí hiện tại của tôi"
                        android:textSize="11dp" />


                    <!--<com.polyak.iconswitch.IconSwitch-->
                    <!--android:id="@+id/icon_switch"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--app:isw_icon_left="@drawable/cancel_16dp"-->
                    <!--app:isw_icon_right="@drawable/location_16dp"/>-->
                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/autoAddressLayout"
                    tools:context=".TestMap"
                    android:layout_marginTop="5dp"/>


                <Button
                    android:id="@+id/orderBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/login_button"
                    android:text="Đặt hàng"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>

</ScrollView>
