<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="10dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">
        <!--product avatar-->
        <ProgressBar
            android:id="@+id/loadingBar"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/productImageLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/store"

                    />
            </RelativeLayout>

            <!--product information-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/isProductInStoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productImageLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/salePrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.180.000đ"
                            android:textColor="@color/colorRed"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/isProductSaleLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/productPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.450.000đ"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/promotionPercent"
                                android:layout_width="30dp"
                                android:layout_height="35dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/sale"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="99%"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/addToCartBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/login_button"
                        android:padding="5dp"
                        android:text="Thêm vào giỏ hàng"
                        android:textColor="@color/colorWhite"
                        android:textSize="11dp" />

                    <Button
                        android:id="@+id/editProductInStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/login_button"
                        android:padding="5dp"
                        android:text="Chỉnh sửa thông tin"
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Samsung Galaxy Note 8 256Gb màu xanh nước biển đó man"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/storeNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/lb_more"
                    android:text="Cửa hàng bách hóa số 21"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/isNotProductInStoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productImageLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/productNotInStoreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Samsung Galaxy Note 8 256Gb màu xanh nước biển đó man"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rellay1"
                android:layout_marginTop="20dp"
                android:divider="?android:listDivider"
                android:dividerPadding="2.5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:divider="?android:listDivider"
                    android:dividerPadding="2.5dp"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="Chủng loại"
                        android:textAlignment="center"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="Thương hiệu"
                        android:textAlignment="center"
                        android:textSize="12dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:divider="?android:listDivider"
                    android:dividerPadding="2.5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/productNotInStoreCategoryName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:text="Nước tinh khiết"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/productNotInStoreBrandName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:padding="10dp"
                        android:text="Lavie"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/describe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Mô tả"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/productNotInStoreDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/describe1"
                    android:layout_marginTop="13dp"
                    android:text="Với 100 nhà máy đặt tại 35 quốc gia, Nestlé Water sở hữu 52 nhãn hiệu đáp ứng nhu cầu khách hàng khác nhau tại mỗi quốc gia. Nước được coi là sự lựa chọn cho việc bù chất hàng ngày cho cơ thể vì nó không thêm bất kỳ calo trong khẩu phần ăn, đặc biệt là tình trạng béo phì trên thế giới đang ngày càng gia tăng. Nước đóng chai là nước giải khát tốt cho sức khỏe do không chứa calo, nguồn gốc nước được kiểm soát, chất lượng vượt trội, mùi vị và sự tiện lợi."
                    android:textSize="15dp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/productDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isProductInStoreLayout"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/buylinlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rellay1"
                android:divider="?android:listDivider"
                android:dividerPadding="2.5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/optionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:divider="?android:listDivider"
                    android:dividerPadding="2.5dp"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="Chủng loại"
                        android:textAlignment="center"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:text="Thương hiệu"
                        android:textAlignment="center"
                        android:textSize="12dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:divider="?android:listDivider"
                    android:dividerPadding="2.5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/categoryName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:text="Nước tinh khiết"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/brandName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:padding="10dp"
                        android:text="Lavie"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Mô tả"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/productDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/describe"
                    android:layout_marginTop="10dp"
                    android:text="Với 100 nhà máy đặt tại 35 quốc gia, Nestlé Water sở hữu 52 nhãn hiệu đáp ứng nhu cầu khách hàng khác nhau tại mỗi quốc gia. Nước được coi là sự lựa chọn cho việc bù chất hàng ngày cho cơ thể vì nó không thêm bất kỳ calo trong khẩu phần ăn, đặc biệt là tình trạng béo phì trên thế giới đang ngày càng gia tăng. Nước đóng chai là nước giải khát tốt cho sức khỏe do không chứa calo, nguồn gốc nước được kiểm soát, chất lượng vượt trội, mùi vị và sự tiện lợi."
                    android:textSize="15dp" />


            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/findStoreBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button"
            android:text="Tìm cửa hàng"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</ScrollView>