<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">
                <RelativeLayout
                    android:id="@+id/layout_img_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/img_slider"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"/>
                    <LinearLayout
                        android:id="@+id/slider_dots"
                        android:layout_marginTop="232dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
                    <android.support.v7.widget.CardView
                        app:layout_scrollFlags="scroll|enterAlways"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardUseCompatPadding="true"
                        android:id="@+id/searchLayout"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginRight="16dp"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_margin="16dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_search"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="16dp"
                                android:text="Tìm mua ngay ..."/>
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/imgBarCode"
                            android:layout_marginRight="8dp"
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|center_vertical"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:src="@drawable/barcode_icon"/>

                    </android.support.v7.widget.CardView>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">
                    <RelativeLayout
                        android:id="@+id/categoty_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:id="@+id/tv_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lb_categories"
                            android:layout_marginLeft="16dp"
                            android:textSize="18dp"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/tv_more_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="16dp"
                            android:text="@string/lb_more"
                            android:gravity="right"
                            android:textColor="@color/lb_more"
                            android:textSize="16dp" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">
                    <RelativeLayout
                        android:id="@+id/brand_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:id="@+id/tv_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lb_brands"
                            android:layout_marginLeft="16dp"
                            android:textSize="18dp"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:id="@+id/tv_more_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="16dp"
                            android:text="@string/lb_more"
                            android:gravity="right"
                            android:textColor="@color/lb_more"
                            android:textSize="16dp" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_sale_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/tv_sale_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lb_sale"
                        android:layout_marginLeft="16dp"
                        android:textSize="18dp"
                        android:textColor="@color/colorBlack"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:scrollbars="vertical" />
                    <TextView
                        android:id="@+id/tv_more_sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/lb_more"
                        android:gravity="center"
                        android:textColor="@color/lb_more"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="32dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>