<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/notHaveStoreLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/notHaveStoreMessage"
                android:text="@string/doNotHaveStore"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/registerStoreBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/btn_register"
                android:background="@drawable/login_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/notHaveStoreMessage"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/haveStoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/information_image_background">

                <RelativeLayout
                    android:id="@+id/storeImgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/storeImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cover" />
                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Cửa hàng bách hóa số 27"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp"
                        android:lines="2"
                        android:ellipsize="end"
                        android:textAlignment="center"/>
                    <ImageView
                        android:id="@+id/btnEdit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/setting"/>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/advanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rellay1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/orderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/lb_more"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orderText"
                            android:textColor="@color/white"
                            android:textSize="13dp" />
                        <TextView
                            android:id="@+id/numberOfOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="453"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/productLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/gradStart"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/productText"
                            android:textColor="@color/white"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/numberOfProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textAllCaps="true"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/advanceLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    >

                    <LinearLayout
                        android:id="@+id/ownerNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ownerText"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/ownerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Thắng Nguyễn"
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp"
                            android:layout_marginRight="20dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/addressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addressText"
                            android:textSize="13dp"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Hà Nội"
                            android:ellipsize="end"
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp"
                            android:layout_marginRight="20dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/registerDateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/registerDateText"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/registerDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="21/09/2017"
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp"
                            android:layout_marginRight="20dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/phoneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phoneText"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/phoneText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="0123456789"
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp"
                            android:layout_marginRight="20dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
