<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_img_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/img_slider"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"/>
                <LinearLayout
                    android:id="@+id/slider_dots"
                    android:layout_marginTop="200dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_img_slider"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite">
                <RelativeLayout
                    android:id="@+id/categoty_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/tv_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lb_categories"
                        android:layout_marginLeft="16dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/tv_more_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        android:text="@string/lb_more"
                        android:gravity="right"
                        android:textColor="@color/lb_more"
                        android:textSize="13dp" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/categoty_title"
                        android:layout_marginBottom="16dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_category"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite">
                <RelativeLayout
                    android:id="@+id/brand_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lb_brands"
                        android:layout_marginLeft="16dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/tv_more_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        android:text="@string/lb_more"
                        android:gravity="right"
                        android:textColor="@color/lb_more"
                        android:textSize="13dp" />
                </RelativeLayout>
               <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/brand_title"
                        android:layout_marginBottom="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_sale_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_brand"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tv_sale_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lb_sale"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_sale"
                    android:layout_below="@id/tv_sale_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>