<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/noLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/noLoginMessage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Vui lòng đăng nhập để xem thông tin cửa hàng"
            android:layout_marginTop="7dp"
            android:maxLines="3"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_page_login3SBtn"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/noLoginMessage2"
            android:background="@drawable/login_button"
            android:textColor="@color/colorWhite"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </RelativeLayout>
</RelativeLayout>