<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/waittingOrderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

    <View
        android:layout_above="@+id/waittingOrderStore"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:id="@+id/waittingOrderStore"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/waittingOrderStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/lb_more"
                    android:ellipsize="end"
                    android:paddingRight="3dp"
                    android:maxLines="2"
                    android:text="Cửa hàng bách hóa số 1"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/waittingOrderOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="29/08/2018"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/waittingOrderTotalCast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="190.000đ"
                    android:textSize="15dp"
                    android:textColor="@color/textColor"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="3dp">

                <TextView
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lb_more"
                    android:text="Hủy đơn hàng"
                    android:textSize="13dp"
                    android:gravity="center"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/processingOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <View
            android:layout_above="@+id/processingOrderStore"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:id="@+id/processingOrderStore"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/processingOrderStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/lb_more"
                        android:ellipsize="end"
                        android:paddingRight="3dp"
                        android:maxLines="2"
                        android:text="Cửa hàng bách hóa số 1"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/processingOrderOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="29/08/2018"
                        android:textSize="13dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/processingOrderTotalCast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="190.000đ"
                        android:textSize="15dp"
                        android:textColor="@color/textColor"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/doneOrderWithoutFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <View
            android:layout_above="@+id/doneOrderWithoutFeedbackStore"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:id="@+id/doneOrderWithoutFeedbackStore"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/doneOrderWithoutFeedbackStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/lb_more"
                        android:ellipsize="end"
                        android:paddingRight="3dp"
                        android:maxLines="2"
                        android:text="Cửa hàng bách hóa số 1"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/doneOrderWithoutFeedbackOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="29/08/2018"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/doneOrderWithoutFeedbackTotalCast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="190.000đ"
                        android:textSize="15dp"
                        android:textColor="@color/textColor"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/feedbackBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đánh giá"
                        android:textColor="@color/lb_more"
                        android:textSize="13dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/doneOrderWithFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_above="@+id/doneOrderWithFeedbackStore"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:id="@+id/doneOrderWithFeedbackStore"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:weightSum="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/doneOrderWithFeedbackStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/lb_more"
                        android:ellipsize="end"
                        android:paddingRight="3dp"
                        android:maxLines="2"
                        android:text="Cửa hàng bách hóa số 1"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/doneOrderWithFeedbackOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="29/08/2018"
                        android:textSize="13dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/doneOrderWithFeedbackTotalCast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="190.000đ"
                        android:textSize="15dp"
                        android:textColor="@color/textColor"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>