<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <!--product avatar-->
    <TextView
        android:id="@+id/productName"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:background="@color/colorApplication"
        android:textColor="@color/colorTextOnAppColor"
        android:text="thaddddng"
        android:textSize="17dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>

    <!--product information-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerVertical="true">


        <LinearLayout
            android:id="@+id/productCategoryLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/categoryText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="Danh mục"
                android:textSize="13dp"
                android:textColor="@color/colorBlack"
                android:layout_weight="2"

                />
            <TextView
                android:id="@+id/productCategory"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="dsadsadsađasadasdsadasdasdadasdasdsa"
                android:textSize="13dp"
                android:textColor="@color/colorTextOnAppColor"
                android:layout_weight="3"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/productBrandLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/productCategoryLinearLayout"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/brandText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Nhãn hiệu"
                android:textColor="@color/colorBlack"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/productBrand"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="Evoqđasadsadasdasdasdasdasue"
                android:textSize="13dp"
                android:textColor="@color/colorTextOnAppColor"
                android:layout_weight="3"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/test"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/productBrandLinearLayout"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/addBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:onClick="intentToCartPage"
                android:text="Thêm"
                android:textColor="@color/colorTextOnAppColor"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/detail"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="Thêm"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/login_button"
                android:textSize="13dp"
                android:visibility="invisible"
                />

        </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>