<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:id="@+id/searchLayout"
        app:cardBackgroundColor="@color/white"
        android:layout_marginRight="16dp"
        app:cardElevation="5dp">
        <android.support.v7.widget.SearchView
            android:id="@+id/searchViewQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:searchIcon="@drawable/search_icon"
            app:queryHint="Tìm mua ngay ..."
            app:iconifiedByDefault="false"
            android:focusable="false"
            android:focusableInTouchMode="true"
            app:closeIcon="@drawable/ic_close"/>

        <ImageButton
            android:id="@+id/imgBarCode"
            android:layout_marginRight="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/barcode_icon"/>

    </android.support.v7.widget.CardView>
</RelativeLayout>