apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "project.view"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    //fire base
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    testImplementation 'junit:junit:4.12'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //front-end
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.1'
    implementation 'com.github.Hitomis:CircleMenu:v1.0.2'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:15.0.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //shineButton
    implementation 'com.sackcentury:shinebutton:0.2.0'
    //barcode
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
}
//fire base
apply plugin: 'com.google.gms.google-services'
