<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gui.MainActivity">
    <item
        android:id="@+id/search_view"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/white_search"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        />
    <item
        android:id="@+id/search_with_barcode"
        android:icon="@drawable/white_barcode"
        android:title="Search With Barcode"
        app:showAsAction="always"/>
</menu>